---

# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

product_id_to_install: "{{ GLOBAL_ASCS_PRODUCT_ID | default('NW_ABAP_ASCS:S4HANA1909.CORE.HDB.ABAP') }}"

ascs_installer_dest_folder: /sapmnt/software
ascs_kernel_folder: Kernel
ascs_swpm_folder: SWPM
ascs_sapcar_folder: SAPCAR
ascs_complete_kernel_install_folder: "{{ ascs_installer_dest_folder }}/{{ ascs_kernel_folder }}"
ascs_complete_swpm_install_folder: "{{ ascs_installer_dest_folder }}/{{ ascs_swpm_folder }}"
ascs_complete_sapcar_install_folder: "{{ ascs_installer_dest_folder }}/{{ ascs_sapcar_folder }}"
ascs_complete_swpm_sum_install_folder: "{{ ascs_installer_dest_folder }}/SWPM-SUM"

sapcar_dest_folder: "{{ ascs_installer_dest_folder }}/SAPCAR"
kernel_dest_folder: "{{ ascs_installer_dest_folder }}/Kernel"
install_export_dest_folder: "{{ ascs_installer_dest_folder }}/Exports"

params_file_dest_folder: "{{ ascs_installer_dest_folder }}"
sap_installation_folder: /sap-installation
folder_to_run_installation_from: "{{ sap_installation_folder }}/ascs-installation"
params_file_full_path: "/tmp/ascs.params"

sapinst_user_group_name: sapinst

# Variables for the ascs.params template file
default_sap_sys_uid: 1003
default_sid_adm_uid: 1004