---
EC2_HOSTNAME: demo-pas
PRIVATE_DNS_ZONE: sapgspteam.net
MASTER_PASSWORD: P@ssw0rd
PAS_SID: AD0
EFS_ID: fs-0c6fc6a4f645d09fb
PAS_INSTANCE_NUMBER: "00"
DATABASE_SID: AD0
DATABASE_PRIVATE_IP: 172.31.9.202
DATABASE_HOSTNAME: demo-hana
DATABASE_INSTANCE_NUMBER: 00
ASCS_INSTANCE_NUMBER: 00
ASCS_PRIVATE_IP: 172.31.14.235
ASCS_HOSTNAME: demo-ascs
S3_BUCKET_MEDIA_FILES: s3://sap-media-bucket/S4H1909
ENABLE_HA: false
PAS_DB_PRODUCT_ID: NW_ABAP_DB:S4HANA1909.CORE.HDB.ABAP
PAS_PRODUCT_ID: NW_ABAP_CI:S4HANA1909.CORE.HDB.ABAP