---

# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

EC2_HOSTNAME: demo-pas
PRIVATE_DNS_ZONE: sapgspteam.net
MASTER_PASSWORD: P@ssw0rd
PAS_SID: AD0
EFS_ID: fs-03f36e5b8be4869a7
PAS_INSTANCE_NUMBER: "00"
DATABASE_SID: AD0
DATABASE_PRIVATE_IP: 172.31.10.168
DATABASE_HOSTNAME: demo-hana
DATABASE_INSTANCE_NUMBER: 00
ASCS_INSTANCE_NUMBER: 00
ASCS_PRIVATE_IP: 172.31.12.94
ASCS_HOSTNAME: demo-ascs
S3_BUCKET_MEDIA_FILES: s3://sap-media-bucket/S4H1909
ENABLE_HA: false
PAS_DB_PRODUCT_ID: NW_ABAP_DB:S4HANA1909.CORE.HDB.ABAP
PAS_PRODUCT_ID: NW_ABAP_CI:S4HANA1909.CORE.HDB.ABAP
HA_PRIMARY_PRIVATE_IP: 172.31.10.168
HA_NODE_PRIVATE_IPS: 172.31.10.168,172.31.10.168