---

all:
  children:
    hana:
      hosts:
        hana-prim:
          ansible_host: 44.202.204.249
          ansible_port: 22
          ansible_user: ec2-user
          ansible_connection: ssh
          ansible_ssh_private_key_file: /Users/sesterhg/code/amazonCode/sap-account.pem
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s"
        hana-sec:
          ansible_host: 52.91.173.140
          ansible_port: 22
          ansible_user: ec2-user
          ansible_connection: ssh
          ansible_ssh_private_key_file: /Users/sesterhg/code/amazonCode/sap-account.pem
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s"
    ascs:
      hosts:
        ascs-host:
          ansible_host: 44.204.226.52
          ansible_port: 22
          ansible_user: ec2-user
          ansible_connection: ssh
          ansible_ssh_private_key_file: /Users/sesterhg/code/amazonCode/sap-account.pem
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s"
        ers-host:
          ansible_host: 44.203.230.2
          ansible_port: 22
          ansible_user: ec2-user
          ansible_connection: ssh
          ansible_ssh_private_key_file: /Users/sesterhg/code/amazonCode/sap-account.pem
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s"
    pas:
      hosts:
        pas-host:
          ansible_host: 44.200.162.141
          ansible_port: 22
          ansible_user: ec2-user
          ansible_connection: ssh
          ansible_ssh_private_key_file: /Users/sesterhg/code/amazonCode/sap-account.pem
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s"